{
  "name": "datastructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testStack": "babel-node src/Stack/index.js --plugins @babel/plugin-transform-modules-commonjs",
    "testQueue": "babel-node src/Queue/index.js --plugins @babel/plugin-transform-modules-commonjs",
    "testList": "babel-node src/List/index.js --plugins @babel/plugin-transform-modules-commonjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0"
  }
}
